# TravelThroughTimeData

./: Employee.cs  EmployeeClassic.cs  Extensions.cs  Program.cs  README.md  TimeField.cs  TimeValue.cs  TravelThroughTimeData.csproj  TravelThroughTimeData.sln  ValuePeriod.cs  employee.json  employeeClassic.json  future.json  past.json  present.json
